# SDC-IDE

./: .gitignore  README.md  pom.xml
src/Test/com/sdc/three/ide/: UITest.java  WatchThreadPoolTest.java  WorkspaceTest.java  WorkspaceViewerTest.java
src/Test/com/sdc/three/ide/workspaceTests/: B.java
src/Test/com/sdc/three/ide/workspaceTests/dir/: C.java  D.java
src/Test/com/sdc/three/ide/workspaceTests/dir/dir2/: E.java  F
src/Test/com/sdc/tthree/sdcide/: UITest.java
src/main/java/: module-info.java
src/main/java/com/sdc/t3/sdcide/: HelloApplication.java  HelloController.java
src/main/java/com/sdc/three/ide/: App.java  Chat.java  CompileError.java  Compiler.java  CompilerThread.java  Controller.java  FileChangeListener.java  FileEvent.java  Filesystem.java  InvalidFileException.java  LineError.java  TextEditor.java  UI.java  WatchThreadPool.java  Workspace.java  WorkspaceViewer.java  WorkspaceVisitor.java
src/main/java/com/sdc/tthree/sdcide/: App.java  CompileError.java  Compiler.java  Controller.java  Filesystem.java  HelloApplication.java  HelloController.java  InvalidFileException.java  LineError.java  TextEditor.java  UI.java
src/main/resources/com/sdc/t3/sdcide/: hello-view.fxml
src/main/resources/com/sdc/three/ide/: chat.fxml  controller.fxml  stylesheet.css  ui.fxml
src/main/resources/com/sdc/tthree/sdcide/: Controller.fxml  hello-view.fxml  stylesheet.css
